{
  "manifest_version": 3,
  "name": "EEAM Companion Prototype",
  "version": "0.1",
  "description": "Sends tab events to local EEAM agent via WebSocket (prototype)",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "EEAM Companion"
  }
}
